.salon:hover {
  background-color: rgba(116, 135, 232, 0.408);
  transform: scale(1.01);
  transition: background-color 0.3s, transform 0.3s;
}

.custom-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  max-width: none;
  max-height: none;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  max-height: 100vh;
  overflow-y: auto;
}

.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(145, 182, 226, 0.363);
  z-index: 999;
}

.salonCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(88, 148, 217, 0.5);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding-right: 15px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.salonCardHeaderButton {
  background-color: rgba(87, 139, 199, 0.9);
  border: 1px solid rgb(88, 148, 217);
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
}

.salonCardHeaderButton:hover {
  transform: scale(1.01);
  transition: background-color 0.3s, transform 0.3s;
}

.salonCardHeaderNavLogin {
  color: rgb(55, 95, 140);
  display: flex;
  justify-content: space-between;
  padding: 0% 10% 0% 10%;
  border-bottom: 1px solid rgba(88, 148, 217, 0.5);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.salonCardHeaderNavNotLogin {
  color: rgb(55, 95, 140);
  display: flex;
  justify-content: space-around;
  padding: 0% 10% 0% 10%;
  border-bottom: 1px solid rgba(88, 148, 217, 0.5);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.icon {
  padding-right: 1%;
  color: rgb(78, 125, 178);
}

.infoDiv {
  display: flex;
  height: 82%;
  padding: 2% 1.5% 1% 1.5%;
}

.infoDivLeft {
  flex: 35%;
  align-items: center;
}

.infoDivRight {
  flex: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1% 5% 1% 5%;
}

.info {
  margin: 15% 2% 2% 13%;
}

.styleMark {
  font-size: 270%;
  background-color: rgb(78, 125, 178);
}

.styleMark:hover {
  transform: scale(1.1);
  transition: background-color 0.3s, transform 0.3s;
}

.divMark {
  display: flex;
  align-items: center;
  padding-top: 15%;
}

.marksDiv {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 4%;
}

.markIconClick {
  font-size: 100%;
  padding: 2%;
  border-radius: 10px;
  transform: scale(1.1);
  transition: background-color 0.3s, transform 0.3s;
  background-color: rgb(78, 125, 178);
  color: white;
}

.markIcon {
  font-size: 100%;
  padding: 2%;
  border-radius: 10px;
}

.markIcon:hover {
  transform: scale(1.1);
  transition: background-color 0.3s, transform 0.3s;
  background-color: rgb(78, 125, 178);
  color: white;
}

.giveMarkDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.giveMarkBtn {
  background-color: rgb(78, 125, 178);
  border: 1px solid rgb(88, 148, 217);
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
}

.giveMarkBtn:hover {
  transform: scale(1.01);
  transition: background-color 0.3s, transform 0.3s;
}

/*-----------------------------------------------------------------*/

.servicesDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgb(217, 224, 233);
  border-radius: 20px;
  padding: 8% 0% 8% 0%;
  overflow-y: auto;
}

.serviceLabel {
  font-size: 160%;
  color: rgb(78, 125, 178);
  font-style: italic;
}

.servicesGlobalDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 60%;
  max-height: 100%;
}

.servicesMainDiv {
  padding: 4% 1% 4% 1%;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-height: 80%;
}

.serviceDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(78, 125, 178);
  width: 90%;
  padding: 1.8% 2% 1% 2%;
  border-radius: 10px;
}

.workTimeDiv {
  height: 70%;
}

.postsDiv {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90%;
  justify-content: flex-start;
  padding-left: 0%;
}

.postsDivNo {
  display: flex;
  justify-content: center;
  padding-top: 15%;
}

.labelNotPosts {
  color: rgb(78, 125, 178);
}

.labelNotServices {
  color: rgb(78, 125, 178);
  margin-top: 12%;
}
/*-------------------------------------------------------*/

.postDiv {
  display: flex;
  min-width: 15%;
  width: 15%;
  height: 40%;
  margin: 1% 2.5% 1% 2.5%;
  border: 2px solid rgb(78, 125, 178);
  border-radius: 8px;
}

.postImage {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.salonLocationLabel {
  font-size: x-large;
}
