.mainDiv {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 2%;
  border: 1px solid rgb(108, 161, 222);
  border-radius: 20px;
  padding: 1% 3% 2% 3%;
  height: 91vh;
  width: 96vw;
}

.headerDiv {
  border-bottom: 1px solid rgb(108, 161, 222);
  margin-bottom: 2%;
}

.contentDiv {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-between;
}

.leftContentDiv {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 100vh;
  max-height: 87%;
}

.rightContentDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100vh;
  max-height: 87%;
}

.appsFormDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  width: 90%;
  border-radius: 20px;
  border-top: 1px solid rgb(108, 161, 222);
  border-bottom: 1px solid rgb(108, 161, 222);
}

.selectHSDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  padding: 2%;
  border-bottom: 1px solid rgb(108, 161, 222);
}

.showHSDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  overflow-y: auto;
}

.selectHS {
  border-radius: 20px;
  font-size: medium;
  width: 48%;
  height: 100%;
  border-color: 2px solid rgb(108, 161, 222);
  text-align: center;
}

.addUserModal {
  width: 50%;
  height: 45%;
  border: 1px solid rgb(108, 161, 222);
}

.addUserBodyDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.addUserBtn {
  margin-top: 3%;
  width: 70%;
  align-self: center;
}

.addHairSH {
  font-style: italic;
  padding: 1%;
  align-self: center;
}

.mainAddHSDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.costAndTermsDiv {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.addServiceModal {
  width: 30%;
  height: 45%;
  border: 1px solid rgb(108, 161, 222);
}

.changeHSModal {
  width: 50%;
  height: 50%;
  border: 1px solid rgb(108, 161, 222);
}

.changeServiceModal {
  width: 55%;
  height: 55%;
  border: 1px solid rgb(108, 161, 222);
}

.changeHSDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  border-bottom: 1px solid rgb(108, 161, 222);
  border-radius: 20px;
  margin-bottom: 3%;
}

.changeHSBtn {
  height: 30px;
  width: 25%;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(98, 111, 221);
  color: white;
  border-color: white;
}

.showPicModal {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80%;
}

.partsDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.partDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5%;
  justify-content: space-around;
  border-left: 1px solid rgb(98, 111, 221);
  border-right: 1px solid rgb(98, 111, 221);

  border-radius: 30px;
  margin: 3.5%;
}

.btnSalon {
  background-color: rgb(98, 111, 221);
  color: white;
  border-color: white;
  text-align: center;
  border-radius: 20px;
  font-size: 30px;
  height: 55px;
  width: 45%;
}

.btnSalon:hover {
  background-color: white;
  border-color: rgb(98, 111, 221);
  color: rgb(98, 111, 221);
  transform: scale(1.01);
}
